
#23 [builder 3/5] RUN pnpm --filter @workspace/api-spec run codegen
#23 0.528 
#23 0.528 > @workspace/api-spec@0.0.0 codegen /app/lib/api-spec
#23 0.528 > orval --config ./orval.config.ts
#23 0.528 
#23 1.079 🍻 orval v8.5.3 - A swagger client generator for typescript
#23 1.470 api-client-react Cleaning output folder
#23 2.251 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
#23 2.284 zod Cleaning output folder
#23 2.556 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
#23 DONE 3.0s
#24 [builder 4/5] RUN pnpm --filter @workspace/api-server run build
#24 0.547 
#24 0.547 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
#24 0.547 > node ./build.mjs
#24 0.547 
#24 1.007 
#24 1.007   dist/index.mjs                       2.2mb ⚠️
#24 1.007   dist/pino-worker.mjs               153.4kb
#24 1.007   dist/pino-file.mjs                 142.0kb
#24 1.007   dist/pino-pretty.mjs               114.6kb
#24 1.007   dist/thread-stream-worker.mjs        7.3kb
#24 1.007   dist/index.mjs.map                   3.7mb
#24 1.007   dist/pino-worker.mjs.map           256.9kb
#24 1.007   dist/pino-file.mjs.map             229.0kb
#24 1.007   dist/pino-pretty.mjs.map           203.9kb
#24 1.007   dist/thread-stream-worker.mjs.map   12.0kb
#24 1.007 
#24 1.007 ⚡ Done in 386ms
#24 DONE 1.1s
#25 [builder 5/5] RUN pnpm --filter @workspace/bartys-saloon run build
#25 0.583 
#25 0.583 > @workspace/bartys-saloon@0.0.0 build /app/artifacts/bartys-saloon
#25 0.583 > vite build --config vite.config.ts
#25 0.583 
#25 0.747 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
#25 0.747 		throw new Error(
#25 0.747 		      ^
#25 0.747 
#25 0.747 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
#25 0.747     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
#25 0.747     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
#25 0.747     at Module._compile (node:internal/modules/cjs/loader:1812:14)
#25 0.747     at Object..js (node:internal/modules/cjs/loader:1943:10)
#25 0.747     at Module.load (node:internal/modules/cjs/loader:1533:32)
#25 0.747     at Module._load (node:internal/modules/cjs/loader:1335:12)
#25 0.747     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
#25 0.747     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:328:3)
#25 0.747     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:233:7)
#25 0.747     at ModuleJob.run (node:internal/modules/esm/module_job:430:25) {
#25 0.747   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
#25 0.747   Require stack:
#25 0.747   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
#25 0.747       at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
#25 0.747       at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
#25 0.747       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
#25 0.747       at Module._load (node:internal/modules/cjs/loader:1242:25)
#25 0.747       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
#25 0.747       at Module.require (node:internal/modules/cjs/loader:1556:12)
#25 0.747       at require (node:internal/modules/helpers:152:16)
#25 0.747       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
#25 0.747       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
#25 0.747       at Module._compile (node:internal/modules/cjs/loader:1812:14) {
#25 0.747     code: 'MODULE_NOT_FOUND',
#25 0.747     requireStack: [
#25 0.747       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
#25 0.747     ]
#25 0.747   }
#25 0.747 }
#25 0.747 
#25 0.747 Node.js v24.14.0
#25 0.778 /app/artifacts/bartys-saloon:
#25 0.778  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/bartys-saloon@0.0.0 build: `vite build --config vite.config.ts`
#25 0.778 Exit status 1
#25 ERROR: process "/bin/sh -c pnpm --filter @workspace/bartys-saloon run build" did not complete successfully: exit code: 1
------
 > [builder 5/5] RUN pnpm --filter @workspace/bartys-saloon run build:
0.747     requireStack: [
0.747       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
0.747     ]
0.747   }
0.747 }
0.747 
0.747 Node.js v24.14.0
0.778 /app/artifacts/bartys-saloon:
0.778  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/bartys-saloon@0.0.0 build: `vite build --config vite.config.ts`
0.778 Exit status 1
------
Dockerfile:36
Menu
--------------------
  34 |     RUN pnpm --filter @workspace/api-server run build
  35 |     
  36 | >>> RUN pnpm --filter @workspace/bartys-saloon run build
  37 |     
  38 |     FROM base AS production
--------------------
error: failed to solve: process "/bin/sh -c pnpm --filter @workspace/bartys-saloon run build" did not complete successfully: exit code: 1